<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="VirtuVisitController" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="loggedIn" type="Boolean" default="false"/>
    <aura:attribute name="contactId" type="String"/>
    <aura:attribute name="contact" type="Contact"/>
    
    
    <aura:attribute name="headerBackground" type="string"/>
    
    <aura:attribute name="services" type="Service__c[]"/>
    
    <div>
        <div class="home-page">
            <div class="services-page">
                <aura:iteration items="{!v.services}" var="service">
                    <div class="services-content">
                        
                        <aura:if isTrue="{!service.Display_at_Home__c == TRUE}">
                            
                            <aura:if isTrue="{!service.Display_Practice__c == TRUE}">
                                
                                <a href="{!'/Connect/s/schedule-appointment?id='+v.contact.Id+'&amp;serviceId='+service.Id+'&amp;displayPractice'}">
                                    <div class="service-header">
                                        <div class="service-header-label">{!service.Name}</div>
                                        <div class="service-header-img"><img src="{!$Resource.VirtuVisit + '/Service'+service.counter+'.png'}"  /></div>
                                    </div>
                                    <div class="service-info">
                                        <div class="service-desc">
                                            <!--<div class="desc-header">Our doctors get to know you to help you better manage your health</div>
                                <div class="desc-content-header">Common Care Provided</div>-->
                                            <div class="desc-content flex">
                                                <div class=""><lightning:formattedRichText value="{!service.Description__c}"/></div>
                                                
                                            </div>
                                        </div>
                                        <div class="learn-more"><a href="{!'/Connect/s/schedule-appointment?id='+v.contact.Id+'&amp;serviceId='+service.Id}">Schedule</a></div>
                                        
                                        <!--<div class="service-img"><img src="{!$Resource.VirtuVisit + '/PrimaryCare.JPG'}" /></div>-->
                                    </div>
                                </a>
                                
                                <aura:set attribute="else">
                                    
                                    <a href="{!'/Connect/s/schedule-appointment?id='+v.contact.Id+'&amp;serviceId='+service.Id}">
                                        <div class="service-header">
                                            <div class="service-header-label">{!service.Name}</div>
                                            <div class="service-header-img"><img src="{!$Resource.VirtuVisit + '/Service'+service.counter+'.png'}"  /></div>
                                        </div>
                                        <div class="service-info">
                                            <div class="service-desc">
                                                <!--<div class="desc-header">Our doctors get to know you to help you better manage your health</div>
                                <div class="desc-content-header">Common Care Provided</div>-->
                                                <div class="desc-content flex">
                                                    <div class=""><lightning:formattedRichText value="{!service.Description__c}"/></div>
                                                    
                                                </div>
                                            </div>
                                            <div class="learn-more"><a href="{!'/Connect/s/schedule-appointment?id='+v.contact.Id+'&amp;serviceId='+service.Id}">Schedule</a></div>
                                            
                                            <!--<div class="service-img"><img src="{!$Resource.VirtuVisit + '/PrimaryCare.JPG'}" /></div>-->
                                        </div>
                                    </a>
                                </aura:set>
                            </aura:if>
                            <!--
                            <aura:set attribute="else">
                                <a href="{!'/Connect/s/schedule-appointment?id='+v.contact.Id+'&amp;serviceId='+service.Id}">
                                    <div class="service-header">
                                        <div class="service-header-label">{!service.Name}</div>
                                        <div class="service-header-img"><img src="{!$Resource.VirtuVisit + '/Service'+service.counter+'.png'}"  /></div>
                                    </div>
                                    <div class="service-info">
                                        <div class="service-desc">
                                            <div class="desc-content flex">
                                                <div class=""><lightning:formattedRichText value="{!service.Description__c}"/></div>
                                                
                                            </div>
                                        </div>
                                        <div class="learn-more"><a href="{!'/Connect/s/schedule-appointment?id='+v.contact.Id+'&amp;serviceId='+service.Id}">Schedule</a></div>
                                        
                                    </div>
                                </a>
                            </aura:set>-->
                        </aura:if>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>