<!--
 - 04/11/2021 MHM Created
 - Description: copying framework from SyncMilestoneProgress component
 -->

 <aura:component description="Event Report Category"
                 implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes"
                 access="global"
                 controller="reportCategory">

    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:attribute name="showSpinner" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- spinner -->
    <aura:if isTrue="{!v.showSpinner}">
        <div class="backgroundInverse">
            <lightning:spinner alternativeText="Loading" variant="inverse">Syncing Event Report Categories...</lightning:spinner>
        </div>
        <div class="slds-text-align_center slds-text-heading_medium slds-p-top_small">Syncing Event Report Categories...</div>
    </aura:if>
</aura:component>