<!--
 - Created by ahasic on 10/22/19.
 -->

<aura:component implements="forceCommunity:layout" description="DSF_Layout_2_8_2" access="global">
    <aura:attribute name="Content" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="slds-m-top_xx-large"></div>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12"></div>

        <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12">
            {!v.Content}
        </div>

        <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12"></div>
    </div>

    <div class="slds-m-bottom_xx-large"></div>
</aura:component>