// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class AccountChangeEvent {
    global Id Id;
    global String ReplayId;
    global Object ChangeEventHeader;
    global String Name;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String MiddleName;
    global String Suffix;
    global String Type;
    global RecordType RecordType;
    global Id RecordTypeId;
    global Account Parent;
    global Id ParentId;
    global String BillingStreet;
    global String BillingCity;
    global String BillingState;
    global String BillingPostalCode;
    global String BillingCountry;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingGeocodeAccuracy;
    global Address BillingAddress;
    global String ShippingStreet;
    global String ShippingCity;
    global String ShippingState;
    global String ShippingPostalCode;
    global String ShippingCountry;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingGeocodeAccuracy;
    global Address ShippingAddress;
    global String Phone;
    global String Fax;
    global String Website;
    global String Industry;
    global Integer NumberOfEmployees;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Contact PersonContact;
    global Id PersonContactId;
    global String PersonMailingStreet;
    global String PersonMailingCity;
    global String PersonMailingState;
    global String PersonMailingPostalCode;
    global String PersonMailingCountry;
    global Double PersonMailingLatitude;
    global Double PersonMailingLongitude;
    global String PersonMailingGeocodeAccuracy;
    global Address PersonMailingAddress;
    global String PersonMobilePhone;
    global String PersonEmail;
    global String PersonTitle;
    global String PersonDepartment;
    global Datetime PersonLastCURequestDate;
    global Datetime PersonLastCUUpdateDate;
    global String PersonEmailBouncedReason;
    global Datetime PersonEmailBouncedDate;
    global Individual PersonIndividual;
    global Id PersonIndividualId;
    global String Jigsaw;
    global String JigsawCompanyId;
    global String AccountSource;
    global String SicDesc;
    global String Co_Pay_Card_Member_ID__c;
    global Account Primary_Payer__c;
    global Account Secondary_Payer__c;
    global String Caregiver_Relationship__c;
    global String Patient_ID__c;
    global Date Patient_DOB__c;
    global String Home_Phone__c;
    global String Consent_Status__c;
    global String Primary_Payer_PBM_Member_ID__c;
    global String Primary_Payer_PBM_Group_ID__c;
    global String Primary_Payer_PBM_Phone__c;
    global String Primary_Payer_PBM_PA_Number__c;
    global Date Primary_Payer_PBM_PA_Expiration__c;
    global String Secondary_Payer_PBM_Member_ID__c;
    global String Secondary_Payer_PBM_Group_ID__c;
    global String Secondary_Payer_PBM_PA_Number__c;
    global Date Secondary_Payer_PBM_PA_Expiration__c;
    global String Secondary_Payer_PBM_Phone__c;
    global String NPI__c;
    global String Physician_s_SLN__c;
    global String Location_DEA__c;
    global String Location_NPI_Number__c;
    global Date Consent_Date__c;
    global String SB_Source_Report_Name__c;
    global String Caregiver_First_Name__c;
    global String Caregiver_Last_Name__c;
    global String Payer_Notes__c;
    global String Caregiver_Phone__c;
    global String Caregiver_Email__c;
    global String General_Information__c;
    global String Region__c;
    global String Territory__c;
    global String Current_Status__c;
    global String Status_Detail_P__c;
    global Boolean Co_Pay_Card_Utilized__c;
    global String DEA__c;
    global Account Prescriber__c;
    global Account Patients__c;
    global Date First_Appeal_Date__c;
    global String First_Appeal_Disposition__c;
    global String HIPAA_Consent__c;
    global String PA_Criteria__c;
    global String PA_Denial_Reason__c;
    global Decimal Patient_Out_of_Pocket_Amount__c;
    global String Pharmacy_Location_Name__c;
    global String Pharmacy_Name__c;
    global Account Pharmacy__c;
    global String Primary_Benefit_Type__c;
    global Decimal Primary_Co_Pay_Amount__c;
    global String Primary_Co_Pay_Type__c;
    global Double Primary_Deductible__c;
    global String Primary_Group__c;
    global Double Primary_Max_out_of_pocket__c;
    global Date Primary_PA_Expiration_Date__c;
    global Boolean Primary_PA_Required__c;
    global Decimal Primary_Patient_Out_of_Pocket_Amount__c;
    global String Primary_Payer_BIN__c;
    global String Primary_Payer_Name__c;
    global String Primary_Payer_PCN__c;
    global String Primary_Payer_Type__c;
    global String Primary_Plan_Name__c;
    global String Primary_Plan_Type__c;
    global Boolean Restatement_Flag__c;
    global Date SB_Source_Report_Process_Date__c;
    global String SPP_Physician_ID__c;
    global Date Second_Appeal_Date__c;
    global String Second_Appeal_Disposition__c;
    global String Secondary_Benefit_Type__c;
    global Date Secondary_PA_Expiration_Date__c;
    global Boolean Secondary_PA_Required__c;
    global String Secondary_Payer_BIN__c;
    global String Secondary_Payer_ID__c;
    global String Secondary_Payer_Name__c;
    global String Secondary_Payer_PCN__c;
    global String Secondary_Payer_Type__c;
    global String Secondary_Plan_Name__c;
    global String Secondary_Plan_Type__c;
    global Date Status_Date__c;
    global String Status_Reason_Code__c;
    global String Patient_Gender__c;
    global String Status_Reason_Code_P__c;
    global Boolean Approved_LTMW__c;
    global String Baseline_Attack_Frequency__c;
    global String Clinicals_sent_with_Start_Form__c;
    global String Determination_of_Diagnosis__c;
    global Boolean Dosing_Considerations__c;
    global Boolean Genetic_Testing__c;
    global Boolean HIPA_Opt_In__c;
    global Date Last_Patient_Prescription_Date__c;
    global String Lifestyle_Modifications__c;
    global String Marketing_Opt_In__c;
    global String Medical_Assessment_Form_included_sent_wi__c;
    global Boolean PPP_Mentor_Services__c;
    global Double Patient_Record_Age__c;
    global String Patient_Signature_For_HIPPA_with_Start_F__c;
    global String Patient_Signature_for_Marketing_with_Sta__c;
    global String Previous_Diamox_History__c;
    global String Re_referral__c;
    global String Readiness_Results__c;
    global String Referral_Source__c;
    global Boolean Review_Family_History__c;
    global Boolean Social_Media__c;
    global Date Therapy_Onboarding_Date__c;
    global Boolean Patient_Therapy_Onboard__c;
    global Date First_Shipment_Date__c;
    global Double Patient_Age__c;
    global Date Consent_Date_Set__c;
    global Date CareConnection_Consent_Date__c;
    global String Ambasador__c;
    global Date HIPAA_Consent_Date__c;
    global Date Date_1st_Active__c;
    global Date T_F__c;

    global AccountChangeEvent () 
    {
    }
}