// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class dfsle__EnvelopeConfiguration__ChangeEvent {
    global Id Id;
    global String ReplayId;
    global Object ChangeEventHeader;
    global SObject Owner;
    global Id OwnerId;
    global String Name;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global String dfsle__Action__c;
    global Boolean dfsle__Active__c;
    global Boolean dfsle__AddSourceDocuments__c;
    global Boolean dfsle__AddSourceRecipients__c;
    global String dfsle__EmailMessage__c;
    global String dfsle__EmailSubject__c;
    global Double dfsle__ExpireAfterDays__c;
    global Double dfsle__ExpireWarnDays__c;
    global Boolean dfsle__Expires__c;
    global String dfsle__ObjectType__c;
    global Double dfsle__RemindAfterDays__c;
    global Double dfsle__RemindFrequencyDays__c;
    global Boolean dfsle__Remind__c;
    global Boolean dfsle__ShowChatterSettings__c;
    global Boolean dfsle__ShowEmailMessage__c;
    global Boolean dfsle__ShowEmailSubject__c;
    global Boolean dfsle__ShowRemindExpire__c;
    global Boolean dfsle__ShowSendButton__c;
    global Boolean dfsle__ShowTagButton__c;

    global dfsle__EnvelopeConfiguration__ChangeEvent () 
    {
    }
}