// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Report_4__c {
    global Id Id;
    global SObject Owner;
    global Id OwnerId;
    global Boolean IsDeleted;
    global String Name;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global String Load_Record_ID__c;
    global String Referral_Number__c;
    global Date Date_of_Referral_Started__c;
    global String NDC__c;
    global String SPP_Patient_ID__c;
    global String Patient_YOB__c;
    global String Patient_Gender__c;
    global String Activity_Type__c;
    global String Activity_Date__c;
    global String Activity_Number__c;
    global String Activity_Desc__c;
    global String Welcome_Kit__c;
    global String Community_Resources__c;
    global String Comment_3__c;
    global String Comment_4__c;
    global String Comment_5__c;
    global String Comment_6__c;
    global String Comment_7__c;
    global String Comment_8__c;
    global String Comment_9__c;
    global String Comment_10__c;
    global String Create_Dt__c;
    global String Create_By_User_Id__c;
    global String Update_Dt__c;
    global String Update_User_Id__c;
    global Account Patient__r;
    global Id Patient__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<EventRelation> EventRelations;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<TaskRelation> TaskRelations;
    global List<TopicAssignment> TopicAssignments;
    global List<ContentDistribution> RelatedRecord;
    global List<ContentVersion> FirstPublishLocation;
    global List<EventChangeEvent> What;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<TaskChangeEvent> What;
    global List<TaskRelationChangeEvent> Relation;

    global Report_4__c () 
    {
    }
}