// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Account {
    global Id Id;
    global Boolean IsDeleted;
    global Account MasterRecord;
    global Id MasterRecordId;
    global String Name;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String MiddleName;
    global String Suffix;
    global String Type;
    global RecordType RecordType;
    global Id RecordTypeId;
    global Account Parent;
    global Id ParentId;
    global String BillingStreet;
    global String BillingCity;
    global String BillingState;
    global String BillingPostalCode;
    global String BillingCountry;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingGeocodeAccuracy;
    global Address BillingAddress;
    global String ShippingStreet;
    global String ShippingCity;
    global String ShippingState;
    global String ShippingPostalCode;
    global String ShippingCountry;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingGeocodeAccuracy;
    global Address ShippingAddress;
    global String Phone;
    global String Fax;
    global String Website;
    global String PhotoUrl;
    global String Industry;
    global Integer NumberOfEmployees;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global Contact PersonContact;
    global Id PersonContactId;
    global Boolean IsPersonAccount;
    global String PersonMailingStreet;
    global String PersonMailingCity;
    global String PersonMailingState;
    global String PersonMailingPostalCode;
    global String PersonMailingCountry;
    global Double PersonMailingLatitude;
    global Double PersonMailingLongitude;
    global String PersonMailingGeocodeAccuracy;
    global Address PersonMailingAddress;
    global String PersonMobilePhone;
    global String PersonEmail;
    global String PersonTitle;
    global String PersonDepartment;
    global Datetime PersonLastCURequestDate;
    global Datetime PersonLastCUUpdateDate;
    global String PersonEmailBouncedReason;
    global Datetime PersonEmailBouncedDate;
    global Individual PersonIndividual;
    global Id PersonIndividualId;
    global String Jigsaw;
    global String JigsawCompanyId;
    global String AccountSource;
    global String SicDesc;
    global String Co_Pay_Card_Member_ID__c;
    global Account Primary_Payer__r;
    global Id Primary_Payer__c;
    global Account Secondary_Payer__r;
    global Id Secondary_Payer__c;
    global String Caregiver_Relationship__c;
    global String Patient_ID__c;
    global Date Patient_DOB__c;
    global String Home_Phone__c;
    global String Consent_Status__c;
    global String Primary_Payer_PBM_Member_ID__c;
    global String Primary_Payer_PBM_Group_ID__c;
    global String Primary_Payer_PBM_Phone__c;
    global String Primary_Payer_PBM_PA_Number__c;
    global Date Primary_Payer_PBM_PA_Expiration__c;
    global String Secondary_Payer_PBM_Member_ID__c;
    global String Secondary_Payer_PBM_Group_ID__c;
    global String Secondary_Payer_PBM_PA_Number__c;
    global Date Secondary_Payer_PBM_PA_Expiration__c;
    global String Secondary_Payer_PBM_Phone__c;
    global String NPI__c;
    global String Physician_s_SLN__c;
    global String Location_DEA__c;
    global String Location_NPI_Number__c;
    global Date Consent_Date__c;
    global String SB_Source_Report_Name__c;
    global String Caregiver_First_Name__c;
    global String Caregiver_Last_Name__c;
    global String Payer_Notes__c;
    global String Caregiver_Phone__c;
    global String Caregiver_Email__c;
    global String General_Information__c;
    global String Region__c;
    global String Territory__c;
    global String Current_Status__c;
    global String Status_Detail_P__c;
    global Boolean Co_Pay_Card_Utilized__c;
    global String DEA__c;
    global Account Prescriber__r;
    global Id Prescriber__c;
    global Account Patients__r;
    global Id Patients__c;
    global Date First_Appeal_Date__c;
    global String First_Appeal_Disposition__c;
    global String HIPAA_Consent__c;
    global String PA_Criteria__c;
    global String PA_Denial_Reason__c;
    global Decimal Patient_Out_of_Pocket_Amount__c;
    global String Pharmacy_Location_Name__c;
    global String Pharmacy_Name__c;
    global Account Pharmacy__r;
    global Id Pharmacy__c;
    global String Primary_Benefit_Type__c;
    global Decimal Primary_Co_Pay_Amount__c;
    global String Primary_Co_Pay_Type__c;
    global Double Primary_Deductible__c;
    global String Primary_Group__c;
    global Double Primary_Max_out_of_pocket__c;
    global Date Primary_PA_Expiration_Date__c;
    global Boolean Primary_PA_Required__c;
    global Decimal Primary_Patient_Out_of_Pocket_Amount__c;
    global String Primary_Payer_BIN__c;
    global String Primary_Payer_Name__c;
    global String Primary_Payer_PCN__c;
    global String Primary_Payer_Type__c;
    global String Primary_Plan_Name__c;
    global String Primary_Plan_Type__c;
    global Boolean Restatement_Flag__c;
    global Date SB_Source_Report_Process_Date__c;
    global String SPP_Physician_ID__c;
    global Date Second_Appeal_Date__c;
    global String Second_Appeal_Disposition__c;
    global String Secondary_Benefit_Type__c;
    global Date Secondary_PA_Expiration_Date__c;
    global Boolean Secondary_PA_Required__c;
    global String Secondary_Payer_BIN__c;
    global String Secondary_Payer_ID__c;
    global String Secondary_Payer_Name__c;
    global String Secondary_Payer_PCN__c;
    global String Secondary_Payer_Type__c;
    global String Secondary_Plan_Name__c;
    global String Secondary_Plan_Type__c;
    global Date Status_Date__c;
    global String Status_Reason_Code__c;
    global String Patient_Gender__c;
    global String Status_Reason_Code_P__c;
    global Boolean Approved_LTMW__c;
    global String Baseline_Attack_Frequency__c;
    global String Clinicals_sent_with_Start_Form__c;
    global String Determination_of_Diagnosis__c;
    global Boolean Dosing_Considerations__c;
    global Boolean Genetic_Testing__c;
    global Boolean HIPA_Opt_In__c;
    global Date Last_Patient_Prescription_Date__c;
    global String Lifestyle_Modifications__c;
    global String Marketing_Opt_In__c;
    global String Medical_Assessment_Form_included_sent_wi__c;
    global Boolean PPP_Mentor_Services__c;
    global Double Patient_Record_Age__c;
    global String Patient_Signature_For_HIPPA_with_Start_F__c;
    global String Patient_Signature_for_Marketing_with_Sta__c;
    global String Previous_Diamox_History__c;
    global String Re_referral__c;
    global String Readiness_Results__c;
    global String Referral_Source__c;
    global Boolean Review_Family_History__c;
    global Boolean Social_Media__c;
    global Date Therapy_Onboarding_Date__c;
    global Boolean Patient_Therapy_Onboard__c;
    global Date First_Shipment_Date__c;
    global Double Patient_Age__c;
    global Date Consent_Date_Set__c;
    global Date CareConnection_Consent_Date__c;
    global String Ambasador__c;
    global Date HIPAA_Consent_Date__c;
    global Date Date_1st_Active__c;
    global Date T_F__c;
    global List<AE_Report__c> AE_Report__r;
    global List<AcceptedEventRelation> PersonAcceptedEventRelations;
    global List<Account> ChildAccounts;
    global List<Account> Prescriber__r;
    global List<Account> Accounts3__r;
    global List<Account> Accounts__r;
    global List<Account> Accounts1__r;
    global List<Account> Accounts2__r;
    global List<AccountContactRelation> AccountContactRelations;
    global List<AccountContactRelation> PersonAccountContactRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<AccountContactRole> PersonAccountContactRoles;
    global List<AccountFeed> Feeds;
    global List<AccountHistory> Histories;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global List<AccountShare> Shares;
    global List<Account_Relationship__c> Account_Relationships__r;
    global List<Account_Relationship__c> Account_Relationship_Pharmacy__r;
    global List<Account_Relationship__c> Account_Relationships1__r;
    global List<ActivityHistory> ActivityHistories;
    global List<ActivityHistory> PersonActivityHistories;
    global List<Asset> Assets;
    global List<Asset> ProvidedAssets;
    global List<Asset> ServicedAssets;
    global List<Asset> PersonAssets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<CampaignMember> PersonCampaignMembers;
    global List<Case> Cases;
    global List<Case> PersonCases;
    global List<CaseContactRole> PersonCaseContactRoles;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<Contact> Contacts;
    global List<ContactPointEmail> ContactPointEmails;
    global List<ContactPointPhone> ContactPointPhones;
    global List<ContactRequest> ContactRequests;
    global List<ContactRequest> PersonContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global List<Contract> PersonContractsSigned;
    global List<ContractContactRole> PersonContractContactRoles;
    global List<DeclinedEventRelation> PersonDeclinedEventRelations;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EmailMessageRelation> PersonEmailMessageRelations;
    global List<EmailStatus> PersonEmailStatuses;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<Event> PersonEvents;
    global List<EventRelation> EventRelations;
    global List<EventWhoRelation> PersonEventWhoRelations;
    global List<ListEmailIndividualRecipient> PersonListEmailIndividualRecipients;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<OpenActivity> PersonOpenActivities;
    global List<Opportunity> Opportunities;
    global List<Opportunity> PersonOpportunities;
    global List<OpportunityContactRole> PersonOpportunityContactRoles;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global List<Order> Orders;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global List<Patient_Prescription__c> Patient_Prescriptions__r;
    global List<Patient_Prescription__c> Patient_Prescriptions1__r;
    global List<Patient_Prescription__c> Patient_Prescription1__r;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Quote> PersonQuotes;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Report_4__c> Report_4__r;
    global List<Report_6__c> Report_6__r;
    global List<Task> Tasks;
    global List<Task> PersonTasks;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> PersonTaskWhoRelations;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> PersonUndecidedEventRelations;
    global List<User> Users;
    global List<User> PersonUsers;
    global List<UserEmailPreferredPerson> PersonPersonRecord;
    global List<AcceptedEventRelation> Account;
    global List<AccountChangeEvent> Parent;
    global List<AccountChangeEvent> PersonContact;
    global List<AccountContactRoleChangeEvent> Account;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<ActivityHistory> PrimaryAccount;
    global List<ActivityHistory> PrimaryWho;
    global List<AssetChangeEvent> Account;
    global List<AssetChangeEvent> AssetProvidedBy;
    global List<AssetChangeEvent> AssetServicedBy;
    global List<AssetChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseChangeEvent> Account;
    global List<CaseChangeEvent> Contact;
    global List<ContactChangeEvent> Account;
    global List<ContactChangeEvent> ReportsTo;
    global List<ContentDistribution> RelatedRecord;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> Account;
    global List<ContractChangeEvent> CustomerSigned;
    global List<DeclinedEventRelation> Account;
    global List<EventChangeEvent> What;
    global List<EventChangeEvent> Who;
    global List<EventRelation> Account;
    global List<EventRelationChangeEvent> Relation;
    global List<EventWhoRelation> Account;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedAccount;
    global List<Lead> ConvertedContact;
    global List<LeadChangeEvent> ConvertedAccount;
    global List<LeadChangeEvent> ConvertedContact;
    global List<MatchingInformation> SFDCId;
    global List<OpenActivity> PrimaryAccount;
    global List<OpenActivity> PrimaryWho;
    global List<OpportunityChangeEvent> Account;
    global List<OpportunityChangeEvent> Contact;
    global List<Order> CustomerAuthorizedBy;
    global List<OrderChangeEvent> Account;
    global List<OrderChangeEvent> CustomerAuthorizedBy;
    global List<Quote> Account;
    global List<QuoteChangeEvent> Contact;
    global List<Task> Account;
    global List<TaskChangeEvent> What;
    global List<TaskChangeEvent> Who;
    global List<TaskRelation> Account;
    global List<TaskRelationChangeEvent> Relation;
    global List<TaskWhoRelation> Account;
    global List<UserChangeEvent> Contact;
    global List<UserRole> PortalAccount;

    global Account () 
    {
    }
}