// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Patient_Prescription__c {
    global Id Id;
    global SObject Owner;
    global Id OwnerId;
    global Boolean IsDeleted;
    global String Name;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global Double Authorized_refills__c;
    global String Brand_Name__c;
    global String Compassionate_Use_Patient_Identifier__c;
    global Date Date_Referral_Received__c;
    global Double Days_Supplied__c;
    global String Dosing_Instructions__c;
    global String Frequency__c;
    global String Full_Product_Name__c;
    global Account Patients__r;
    global Id Patients__c;
    global Account Pharmacy__r;
    global Id Pharmacy__c;
    global Account Prescriber__r;
    global Id Prescriber__c;
    global String Primary_Diagnosis_Code__c;
    global Double Quantity_Shipped__c;
    global Date RX_Date__c;
    global String RX_Number__c;
    global String RX_Type__c;
    global String Referral_Number__c;
    global String Referral_Source__c;
    global String Referred_NDC_Code__c;
    global Double Remaining_Refills__c;
    global String SB_Source_Report_Name__c;
    global Date SB_Source_Report_Process_Date__c;
    global String Secondary_Diagnosis_Code__c;
    global Date Ship_Date__c;
    global String Tertiary_Diagnosis_Code__c;
    global Date Void_Date__c;
    global String Prescription_External_Id__c;
    global List<ActivityHistory> ActivityHistories;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Patient_Prescription__History> Histories;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Task> Tasks;
    global List<TaskRelation> TaskRelations;
    global List<TopicAssignment> TopicAssignments;
    global List<ContentDistribution> RelatedRecord;
    global List<ContentVersion> FirstPublishLocation;
    global List<EventChangeEvent> What;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<TaskChangeEvent> What;
    global List<TaskRelationChangeEvent> Relation;

    global Patient_Prescription__c () 
    {
    }
}