<aura:component description="DSF_StudentInfoFTF" implements="forceCommunity:availableForAllPageTypes">
    
    <aura:attribute name="iframeUrl" type="String" default=""/>  
    
    <div class="iframe-container">
        <iframe id="iFrame" src="{! v.iframeUrl }" frameBorder="0"/>   
    </div>
</aura:component>