<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CCEHeroController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute type="String" name="eventId" default="" />
    <aura:attribute name="materialsPageTitle" type="String"/>
    
    <div class="material-section">
        <div>
            <div class="float-left">
                <div class="material-section-title font-section-header no-min-max-height">{!v.materialsPageTitle}</div>
            </div>
            <div class="material-container-outer">
                 <c:materialsList/>
            </div>
        </div>
    </div>
    <div class="clear-section"></div>    
</aura:component>