<apex:page showHeader="true" sidebar="false" controller="MyAdvisorMonthlyReportController">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!reportList}" var="r">
            <apex:column headerValue="School/Organization">
                <apex:outputLink value="/{!r.School_Organization__c}">{!r.School_Organization__r.name}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="Advisor Monthly Report Number">
                <apex:outputLink value="/{!r.Id}">{!r.name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!r.CreatedBy.Name}" headerValue="Created By"/>
            <apex:column value="{!r.CreatedDate}"/>
            <apex:column value="{!r.LastModifiedBy.Name}" headerValue="Last Modified By"/>
            <apex:column value="{!r.LastModifiedDate}"/>
            <apex:column value="{!r.Academic_Year__c}"/>
            <apex:column value="{!r.Month__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>