<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="mapMarkers" type="Object"/>
    
    <aura:attribute name="Street" type="String" />
    <aura:attribute name="City" type="String" />
    <aura:attribute name="PostCode" type="String" />
    <aura:attribute name="State" type="String" />
    <aura:attribute name="Country" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.Street}" action="{!c.doInit}"/>
    
    <lightning:map mapMarkers="{!v.mapMarkers}" zoomLevel="15" class="map-height"/>
    
    
</aura:component>